{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/monitor/monitor",
    "pages/manager/manager",
    "pages/mine/mine",
    "pages/manager-modify-device/manager-modify-device",
    "pages/monitor-chart/monitor-chart",
    "pages/mine-change-pass/mine-change-pass",
    "pages/tabbar/tabbar",
    "pages/shop/goods/goods",
    "pages/shop/cart/cart",
    "pages/shop/myshop/myshop",
    "pages/shop/goodsdetail/goodsdetail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#28004d",
    "navigationBarTitleText": "大地物联",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor": "#0e932e",
    "list": [
      {
        "selectedIconPath":"images/icon/home_1.png",
        "iconPath":"images/icon/home_0.png",
        "pagePath": "pages/home/home",
        "text": "主页"
      },
      {
        "selectedIconPath": "images/icon/monitor_1.png",
        "iconPath": "images/icon/monitor_0.png",
        "pagePath": "pages/monitor/monitor",
        "text":"实时监测"
      },
      {
        "selectedIconPath": "images/icon/manager_1.png",
        "iconPath": "images/icon/manager_0.png",
        "pagePath": "pages/manager/manager",
        "text": "设备管理"
      },
      {
        "selectedIconPath": "images/icon/mine_1.png",
        "iconPath": "images/icon/mine_0.png",
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  }
  
}
